[
    {
        "caption": "Preferences",
        "children": [
            {
                "caption": "Package Settings",
                "children": [
                    {
                        "caption": "ManageLineEndings",
                        "children": [
                            {
                                "args": {
                                    "file": "${packages}/ManageLineEndings/README.md"
                                },
                                "caption": "README",
                                "command": "open_file"
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "args": {
                                    "file": "${packages}/ManageLineEndings/ManageLineEndings.sublime-settings"
                                },
                                "caption": "ManageLineEndings Default",
                                "command": "open_file"
                            },
                            {
                                "args": {
                                    "file": "${packages}/User/ManageLineEndings.sublime-settings"
                                },
                                "caption": "ManageLineEndings User",
                                "command": "open_file"
                            },
                        ]
                    }
                ],
                "id": "package-settings",
                "mnemonic": "P"
            }
        ],
        "id": "preferences",
        "mnemonic": "n"
    }
]
